testcafe/MainWindow.xaml

<Window x:Class="Wpf_cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Log In" Height="200" Width="300" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFF6F00" Offset="0"/>
                <GradientStop Color="#FFFFA705" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Username:"
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="10" FontFamily="Bookman Old Style" />
        <TextBox x:Name="usernameTextBox" 
             Grid.Column="1" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Center" 
             Margin="10"
             Foreground="Black"
             CaretBrush="LightGray"
             BorderBrush="Black"
             BorderThickness="0,0,0,1"
             Padding="20,0,0,0" FontFamily="Bookman Old Style">
        
            <TextBox.Background>
                <ImageBrush ImageSource="/Image/user-icon.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>

        <Label Content="Password:" 
               Grid.Row="1"
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="10" FontFamily="Bookman Old Style"/>
        <PasswordBox x:Name="passwordBox" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                     Margin="10"
                     Foreground="Black"
                     CaretBrush="LightGray"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1"
                     Padding="20,0,0,0" FontFamily="Bookman Old Style">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Image/key-icon.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </PasswordBox.Background>
            
        </PasswordBox>
        <Button x:Name="loginButton" 
                Content="Log In"
                Foreground="Black"
                Background="#FFF9B769"
                FontFamily="Bookman Old Style"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="75" 
                Margin="10" 
                Click="LoginButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>