testcafe/Table.xaml

<Window x:Class="Wpf_cafe.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Table" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Food">
                <Grid>
                    <Border Background="White" CornerRadius="5" Margin="10,10,10,10">
                        <Grid>
                            <DataGrid x:Name="foodDataGrid" AutoGenerateColumns="True"
                                      Foreground="Black" BorderBrush="Black" BorderThickness="1" Height="286" VerticalAlignment="Top" />

                            <StackPanel HorizontalAlignment="Center" Margin="0,329,0,0" Height="87" VerticalAlignment="Top">
                                <TextBlock Text="Type" VerticalAlignment="Center" TextAlignment="Center"
                                           Foreground="Black" FontFamily="Bookman Old Style" />
                                <TextBox x:Name="foodTypeTextBox" Width="200" Margin="5"
                                         Foreground="Black" Background="Transparent" CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"
                                         Padding="20,0,0,0" FontFamily="Bookman Old Style" />
                                <Button Content="Add product" Click="AddFoodButton_Click" Margin="5"
                                        Foreground="Black" Background="#FFF9B769" FontFamily="Bookman Old Style">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Delete product" Click="DeleteFoodButton_Click" Margin="5"
                                        Foreground="Black" Background="#FFF9B769" FontFamily="Bookman Old Style">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid>
                    <Border Background="White" CornerRadius="5" Margin="10,10,10,-8">
                        <Grid Height="436" VerticalAlignment="Top">
                            <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="True"
                                      Foreground="Black" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,150" />

                            <StackPanel HorizontalAlignment="Center" Margin="0,376,0,0" Width="218" Height="50" VerticalAlignment="Top">
                                <Button Content="Add product" Click="AddProductButton_Click" Margin="5"
                                        Foreground="Black" Background="#FFF9B769" FontFamily="Bookman Old Style" Width="200">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Delete product" Click="DeleteProductButton_Click" Margin="5"
                                        Foreground="Black" Background="#FFF9B769" FontFamily="Bookman Old Style" Width="200">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="0,350,0,0" Height="41" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="productNameTextBox" Width="200" Margin="5"
                                             Foreground="Black" Background="Transparent" CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"
                                             Padding="20,0,0,0" FontFamily="Bookman Old Style" />
                                    <TextBox x:Name="productFoodTypeTextBox" Width="200" Grid.Column="1" Margin="5"
                                             Foreground="Black" Background="Transparent" CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"
                                             Padding="20,0,0,0" FontFamily="Bookman Old Style" />
                                    <TextBox x:Name="productPriceTextBox" Width="200" Grid.Column="2" Margin="5"
                                             Foreground="Black" Background="Transparent" CaretBrush="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"
                                             Padding="20,0,0,0" FontFamily="Bookman Old Style" />
                                </Grid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="0,302,0,0" Orientation="Horizontal" Width="630" Height="74" VerticalAlignment="Top">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name" VerticalAlignment="Center" Width="200" TextAlignment="Center"
                                               Foreground="Black" FontFamily="Bookman Old Style" />
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="FoodType" VerticalAlignment="Center" Width="200" TextAlignment="Center"
                                               Foreground="Black" FontFamily="Bookman Old Style" />
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Price" VerticalAlignment="Center" Width="200" TextAlignment="Center"
                                               Foreground="Black" FontFamily="Bookman Old Style" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
