testcafe/Table.xaml

<Window x:Class="Wpf_cafe.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Application" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Food">
                <Grid>
                    <DataGrid x:Name="foodDataGrid" AutoGenerateColumns="True" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                        <TextBlock Text="Type" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBox x:Name="foodTypeTextBox" Width="200" Margin="5" />
                        <Button Content="Добавить продукт" Click="AddFoodButton_Click" Margin="5" />
                        <Button Content="Удалить продукт" Click="DeleteFoodButton_Click" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid>
                    <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="True" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                        <Button Content="Добавить продукт" Click="AddProductButton_Click" Margin="5" />
                        <Button Content="Удалить продукт" Click="DeleteProductButton_Click" Margin="5" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0,270,0,75">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="productNameTextBox" Width="200" Margin="5" />
                            <TextBox x:Name="productFoodTypeTextBox" Width="200" Grid.Column="1" Margin="5" />
                            <TextBox x:Name="productPriceTextBox" Width="200" Grid.Column="2" Margin="5" />
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,216,0,150" Orientation="Horizontal" Width="630">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" VerticalAlignment="Center" Width="200" TextAlignment="Center" />
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FoodType" VerticalAlignment="Center" Width="200" TextAlignment="Center" />
                        </Grid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price" VerticalAlignment="Center" Width="200" TextAlignment="Center" />
                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
